
# Thymeleaf
spring.thymeleaf.cache=false

# Email
spring.mail.username=virtual.machine.manager@gmail.com
spring.mail.password=Password 1111
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css


# H2 config
#spring.h2.console.enabled=false
#spring.h2.console.path=/console
#spring.datasource.name=testdb
#spring.datasource.platform=h2